{
  "short_name": "PoolTogether",
  "name": "PoolTogether",
  "description": "Deposit to save & win.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#000"
}
